<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#111618] text-base font-medium leading-normal">Dubaidrifters</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Calendar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Bookings</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f0f3f5]">
                    <div class="text-[#111618]" data-icon="MapPin" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,16a88.1,88.1,0,0,0-88,88c0,75.3,80,132.17,83.41,134.55a8,8,0,0,0,9.18,0C136,236.17,216,179.3,216,104A88.1,88.1,0,0,0,128,16Zm0,56a32,32,0,1,1-32,32A32,32,0,0,1,128,72Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Tours</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Customers</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight min-w-72">Tour Management</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add New Tour</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#607c8a] flex border-none bg-[#f0f3f5] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search tours..."
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111618] focus:outline-0 focus:ring-0 border-none bg-[#f0f3f5] focus:border-none h-full placeholder:text-[#607c8a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Tour Name
                      </th>
                      <th class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Location
                      </th>
                      <th class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Duration
                      </th>
                      <th class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Price</th>
                      <th class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720 px-4 py-3 text-left text-[#111618] w-60 text-[#607c8a] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Desert Safari Adventure
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        Dubai Desert
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">4 hours</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">$99</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View/Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        City Exploration Tour
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        Downtown Dubai
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">6 hours</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">$79</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View/Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Luxury Yacht Experience
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        Dubai Marina
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">3 hours</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">$199</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View/Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Historical Sites Visit
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        Old Dubai
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">5 hours</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">$69</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View/Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Mountain Hiking Trip
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        Hatta Mountains
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">8 hours</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">$129</td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View/Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-120{display: none;}}
                @container(max-width:240px){.table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-240{display: none;}}
                @container(max-width:360px){.table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-360{display: none;}}
                @container(max-width:480px){.table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-480{display: none;}}
                @container(max-width:600px){.table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-600{display: none;}}
                @container(max-width:720px){.table-ec7f5d46-95f9-4ac8-8707-84acff12f1ca-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
