<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#111618] text-base font-medium leading-normal">Dubaidrifters Admin</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f0f3f5]">
                    <div class="text-[#111618]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Calendar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Bookings</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Users</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="File" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Content</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="ChartLine" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Analytics</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#111618]" data-icon="Globe" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM101.63,168h52.74C149,186.34,140,202.87,128,215.89,116,202.87,107,186.34,101.63,168ZM98,152a145.72,145.72,0,0,1,0-48h60a145.72,145.72,0,0,1,0,48ZM40,128a87.61,87.61,0,0,1,3.33-24H81.79a161.79,161.79,0,0,0,0,48H43.33A87.61,87.61,0,0,1,40,128ZM154.37,88H101.63C107,69.66,116,53.13,128,40.11,140,53.13,149,69.66,154.37,88Zm19.84,16h38.46a88.15,88.15,0,0,1,0,48H174.21a161.79,161.79,0,0,0,0-48Zm32.16-16H170.94a142.39,142.39,0,0,0-20.26-45A88.37,88.37,0,0,1,206.37,88ZM105.32,43A142.39,142.39,0,0,0,85.06,88H49.63A88.37,88.37,0,0,1,105.32,43ZM49.63,168H85.06a142.39,142.39,0,0,0,20.26,45A88.37,88.37,0,0,1,49.63,168Zm101.05,45a142.39,142.39,0,0,0,20.26-45h35.43A88.37,88.37,0,0,1,150.68,213Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-[#111618] text-sm font-medium leading-normal">View Site</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight min-w-72">Admin Dashboard</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#dbe2e6]">
                <p class="text-[#111618] text-base font-medium leading-normal">Total Bookings</p>
                <p class="text-[#111618] tracking-light text-2xl font-bold leading-tight">2,345</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#dbe2e6]">
                <p class="text-[#111618] text-base font-medium leading-normal">Active Users</p>
                <p class="text-[#111618] tracking-light text-2xl font-bold leading-tight">1,234</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#dbe2e6]">
                <p class="text-[#111618] text-base font-medium leading-normal">Total Tours</p>
                <p class="text-[#111618] tracking-light text-2xl font-bold leading-tight">50</p>
              </div>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Bookings Summary</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#dbe2e6] p-6">
                <p class="text-[#111618] text-base font-medium leading-normal">Bookings by Month</p>
                <p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight truncate">2345</p>
                <div class="flex gap-1">
                  <p class="text-[#607c8a] text-base font-normal leading-normal">This Year</p>
                  <p class="text-[#078836] text-base font-medium leading-normal">+12%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#607c8a] bg-[#f0f3f5] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                  <div class="border-[#607c8a] bg-[#f0f3f5] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                  <div class="border-[#607c8a] bg-[#f0f3f5] border-t-2 w-full" style="height: 40%;"></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                  <div class="border-[#607c8a] bg-[#f0f3f5] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                  <div class="border-[#607c8a] bg-[#f0f3f5] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                  <div class="border-[#607c8a] bg-[#f0f3f5] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">User Management</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Role</th>
                      <th class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600 px-4 py-3 text-left text-[#111618] w-60 text-[#607c8a] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Liam Carter
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        liam.carter@example.com
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Admin</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        olivia.bennett@example.com
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Editor</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Ethan Walker
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        ethan.walker@example.com
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">User</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Ava Harper
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        ava.harper@example.com
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">User</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Noah Foster
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        noah.foster@example.com
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">User</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-120{display: none;}}
                @container(max-width:240px){.table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-240{display: none;}}
                @container(max-width:360px){.table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-360{display: none;}}
                @container(max-width:480px){.table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-480{display: none;}}
                @container(max-width:600px){.table-8ab756bf-c6a2-44c4-95e5-b5c63a4e48fa-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Content Management</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-240 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Type</th>
                      <th class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-360 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-480 px-4 py-3 text-left text-[#111618] w-60 text-[#607c8a] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Desert Safari
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tour</span>
                        </button>
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-480 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        City Tour
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Tour</span>
                        </button>
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Draft</span>
                        </button>
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-480 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Top 5 Places to Visit
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Blog Post</span>
                        </button>
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-5ba65836-da4d-43e5-8280-a64dcab16420-column-480 h-[72px] px-4 py-2 w-60 text-[#607c8a] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5ba65836-da4d-43e5-8280-a64dcab16420-column-120{display: none;}}
                @container(max-width:240px){.table-5ba65836-da4d-43e5-8280-a64dcab16420-column-240{display: none;}}
                @container(max-width:360px){.table-5ba65836-da4d-43e5-8280-a64dcab16420-column-360{display: none;}}
                @container(max-width:480px){.table-5ba65836-da4d-43e5-8280-a64dcab16420-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Analytics</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#dbe2e6] p-6">
                <p class="text-[#111618] text-base font-medium leading-normal">Popular Tours</p>
                <p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight truncate">1234</p>
                <div class="flex gap-1">
                  <p class="text-[#607c8a] text-base font-normal leading-normal">This Month</p>
                  <p class="text-[#078836] text-base font-medium leading-normal">+5%</p>
                </div>
                <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Desert Safari</p>
                  <div class="h-full flex-1"><div class="border-[#607c8a] bg-[#f0f3f5] border-r-2 h-full" style="width: 50%;"></div></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">City Tour</p>
                  <div class="h-full flex-1"><div class="border-[#607c8a] bg-[#f0f3f5] border-r-2 h-full" style="width: 100%;"></div></div>
                  <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Mountain Hike</p>
                  <div class="h-full flex-1"><div class="border-[#607c8a] bg-[#f0f3f5] border-r-2 h-full" style="width: 60%;"></div></div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#dbe2e6] p-6">
                <p class="text-[#111618] text-base font-medium leading-normal">Website Traffic</p>
                <p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight truncate">5678</p>
                <div class="flex gap-1">
                  <p class="text-[#607c8a] text-base font-normal leading-normal">Last 7 Days</p>
                  <p class="text-[#078836] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#607c8a"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#f0f3f5"></stop>
                        <stop offset="1" stop-color="#f0f3f5" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 1</p>
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 2</p>
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 3</p>
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 4</p>
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 5</p>
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 6</p>
                    <p class="text-[#607c8a] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 7</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
